<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>Deranged Cat</title>
	<link rel="stylesheet" href="../styles/product.css">
    <link rel="icon" href="../images/favicon.ico">
</head>
<div class="border-styles">
<header class="font">
	<img src="../images/pumpkin.gif" alt="halloween-pumpkin" class="float-left" usemap="#workmap">
	<map name="workmap">
		<area shape="circle" coords="50,40,40" alt="pumpkin" href="../index.html">
	</map>
	<div>
		<H2>The Halloween Store</H2>
		<H4>For the little gobblin in all of us!</H4>
	</div>
</header>
<body>
	<div class="topnav font">
		<a href="../index.html">Home</a>
		<a href="../products/product_list.html">Product List</a>
		<a href="#">Personal</a>
		<div class="dropdown">
			<button class="dropbtn">Decorating Ideas</button>
			<div class="dropdown-content">
			  <a href="#">Outdoor</a>
			  <a href="#">Indoor</a>
			  <a href="#">Table</a>
			  <a href="#">Treats</a>
			</div>
		  </div> 
		  <a href="#">Join Email</a>
	</div>	
	<div class="font row">
		<div class="column-1">
			<ul>
				<a href="../products/props.html"><button class="btn-primary">Props</button></a>
				<a href="../products/costumes.html"><button class="btn-primary">Costumes</button></a>
				<a href="products/special.html"><button class="btn-primary">Special FX</button></a>
				<a href="../products/masks.html"><button class="btn-primary">Masks</button></a>
		</ul>
	</div>
	<div class="column-2">
        <H3>20" Deranged cat</H3>
        <img src="../images/cat1.jpg" alt="cat" id="cat-image">
		<p id="cat-description">This cat provides its own light and is perfect for a backyard haunting.<br><br><b>Price:</b>&nbsp19.99</p>
	</div>
    <div class="column-3">
        <p id="side-para"><b>Customers who bought this product also bought:</b></p>
        <ul id="style-none">
        <li><img src="../images/flying_bats.jpg" alt="flying_bats" class="small-image"><br>
        <a href="#">Flying bats</a></li>
        <li><img src="../images/rat1.jpg" alt="rat" class="small-image"><br>
        <a href="#">16" ugly rat</a></li>
        <li><img src="../images/strobe1.jpg" alt="strobe" class="small-image"><br>
        <a href="#">Mini strobe light</a></li>
        </ul>
    </div>
</div>
</body>
<footer class="font">
	&copy; 2018 Ben Murach
</footer>
</div>
</html>