<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>Deranged Cat</title>
	<link rel="stylesheet" href="../styles/product.css">
    <link rel="icon" href="../images/favicon.ico">
</head>
<div class="border-styles">
<header class="font">
	<img src="../images/pumpkin.gif" alt="halloween-pumpkin" class="float-left" usemap="#workmap">
	<map name="workmap">
		<area shape="circle" coords="50,40,40" alt="pumpkin" href="../index.html">
	</map>
	<div>
		<H2>The Halloween Store</H2>
		<H4>For the little gobblin in all of us!</H4>
	</div>
</header>
<body>
	<div class="topnav font">
		<a href="../index.html">Home</a>
		<a href="../products/product_list.html">Product List</a>
		<a href="#">Personal</a>
		<div class="dropdown">
			<button class="dropbtn">Decorating Ideas</button>
			<div class="dropdown-content">
			  <a href="#">Outdoor</a>
			  <a href="#">Indoor</a>
			  <a href="#">Table</a>
			  <a href="#">Treats</a>
			</div>
		  </div> 
		  <a href="#">Join Email</a>
	</div>	
	<div class="font row">
		<p>&nbsp &nbspSorry...the product is currently not available.</p>
        <p>&nbspClick <a href="../products/product_list.html">here</a> to navigate to product list page.</p>
</div>
</body>
<footer class="font">
	&copy; 2018 Ben Murach
</footer>
</div>
</html>