<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
	<link rel="stylesheet" href="../styles/summary.css">
	<link rel="icon" href="../images/favicon.ico">
</head>
<div class="border-styles">
<header class="font">
	<img src="../images/pumpkin.gif" alt="halloween-pumpkin" class="float-left" usemap="#workmap">
    <map name="workmap">
		<area shape="circle" coords="50,40,40" alt="pumpkin" href="../index.html">
	</map>
	<div>
		<H2>The Halloween Store</H2>
		<H4>For the little gobblin in all of us!</H4>
	</div>
</header>
<body>
	<div class="topnav font">
		<a href="../index.html">Home</a>
		<a href="../products/product_list.html" class="active">Product List</a>
		<a href="#">Personal</a>
		<div class="dropdown">
			<button class="dropbtn">Decorating Ideas</button>
			<div class="dropdown-content">
			  <a href="#">Outdoor</a>
			  <a href="#">Indoor</a>
			  <a href="#">Table</a>
			  <a href="#">Treats</a>
			</div>
		  </div> 
		  <a href="#">Join Email</a>
	</div>	
	<div class="font row">
		<div class="column-1">
			<ul>
				<a href="../products/props.html"><button class="btn-primary">Props</button></a>
				<a href="../products/costumes.html"><button class="btn-primary">Costumes</button></a>
				<a href="../products/special.html"><button class="btn-primary">Special FX</button></a>
				<a href="../products/masks.html"><button class="btn-primary">Masks</button></a>
		</ul>
	</div>
		<div class="column-2">
            <H3>Product List</H3>
            <table>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan = 5> Props</th>
                        <td><a href = "../products/cat.html">20" Deranged Cat</a></td>
                        <td> $19.99</td>
                    </tr>
                    <tr>
                        <td><a href = "../products/not_available.html">Flying Bats</a></td>
                        <td class="bg-orange"> $14.99</td>
                    </tr>
                    <tr>
                        <td><a href = "../products/not_available.html">16" Ugly rat</a></td>
                        <td class="bg-orange"> $14.99</td>
                    </tr>
                    <tr>
                        <td><a href = "../products/not_available.html">20" Uglier rat</a></td>
                        <td class="bg-orange"> $19.99</td>
                    </tr>
                    <tr>
                        <td><a href = "../products/not_available.html"> Plastic skeleton</a></td>
                        <td class="bg-orange"> $12.50</td>
                    </tr>
                    <tr>
                        <th rowspan = 3> Costumes</th>
                        <td><a href = "../products/not_available.html">Austin Powers</a></td>
                        <td class="bg-orange"> $79.50</td>
                    </tr>
                    <tr>
                        <td><a href = "../products/not_available.html">Frankenstein</a></td>
                        <td class="bg-orange"> $49.99</td>
                    </tr>
                    <tr>
                        <td><a href = "../products/not_available.html">Martian</a></td>
                        <td class="bg-orange"> $69.99</td>
                    </tr>
                    <tr>
                        <th rowspan = 3>Special Effects</th>
                        <td><a href = "../products/not_available.html">Fog Machine</a></td>
                        <td class="bg-orange"> $34.99</td>
                    </tr>
                    <tr>
                        <td><a href = "../products/not_available.html">Fog juice</a></td>
                        <td class="bg-orange"> $9.99</td>
                    </tr>
                    <tr>
                        <td><a href = "../products/not_available.html"> Mini Strobe Light</a></td>
                        <td class="bg-orange"> $14.99</td>
                    </tr>
                    <tr>
                        <th rowspan = 2> Masks</th>
                        <td><a href = "#">Freddy</a></td>
                        <td class="bg-orange"> $44.50</td>
                    </tr>
                    <tr>
                        <td><a href = "../products/not_available.html">Darth Vader</a></td>
                        <td class="bg-orange"> $124.50</td>
                    </tr>
                </tbody>
            </table>
        </div>
</div>
</body>
<footer class="font">
	&copy; 2018 Ben Murach
</footer>
</div>
</html>