<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="icon" href="images/favicon.ico">
</head>
<div class="border-styles">
<header class="font">
	<img src="images/pumpkin.gif" alt="halloween-pumpkin" class="float-left" usemap="#workmap">
	<map name="workmap">
		<area shape="circle" coords="50,40,40" alt="pumpkin" href="index.html">
	</map>
	<div>
		<H2>The Halloween Store</H2>
		<H4>For the little gobblin in all of us!</H4>
	</div>
</header>
<body>
	<div class="topnav font">
		<a class="active" href="index.html">Home</a>
		<a href="products/product_list.html">Product List</a>
		<a href="#">Personal</a>
		<div class="dropdown">
			<button class="dropbtn">Decorating Ideas</button>
			<div class="dropdown-content">
			  <a href="#">Outdoor</a>
			  <a href="#">Indoor</a>
			  <a href="#">Table</a>
			  <a href="#">Treats</a>
			</div>
		  </div> 
		  <a href="#">Join Email</a>
	</div>	
	<div class="font row">
		<div class="column-1">
			<ul>
				<a href="products/props.html"><button class="btn-primary">Props</button></a>
				<a href="products/costumes.html"><button class="btn-primary">Costumes</button></a>
				<a href="products/special.html"><button class="btn-primary">Special FX</button></a>
				<a href="products/masks.html"><button class="btn-primary">Masks</button></a>
		</ul>
	</div>
		<div class="column-2">
	<H1>Welcome to my site.<br>Please come in and stay awhile.</H1>
	<p>I started this web site because Halloween has always been my favorite holiday. But during the last year, 
	I started selling some of my favorite Halloween products, and they've become quite a bit.</p>
	<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories and flims. 
		And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

	<H3>Product of the week</H3>
	<img src="images/cat1.jpg" alt="cat-image"><br>
	<a href="products/cat.html"><b>20" Deranged Cat</b></a>
	<H3>My guarantee</H3>
	<p class="m-top">If you aren't completely satisfied with everything you buy from my site, you can it for a full refund. 
		<b>No questions asked!</b></p></div>
</div>
</body>
<footer class="font">
	&copy; 2018 Ben Murach
</footer>
</div>
</html>