<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8" />
    <title>Halloween Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main_rwd.css">
    <link rel="shortcut icon" href= "../halloween_exercises/images/favicon.ico">

</head>

<body>
    <main>
        <header> 
            <img src="images/pumpkin.gif" alt="pumpkin">
            <h1 class="heading1">The Halloween Store</h1>
            <h3 class="heading2">For the little Goblin in all of us!</h3>    
        </header>
        
        
        <nav id = "navigation">
            <ul>
                <li><a class = "active" href ="index.html">Home</a></li>
                <li><a href = "products/product_list.html"> Product List</a></li>
                <li><a href = "personal/personal.html"> Personal</a></li>
                <li><a href = "slides/decorations/decoration.html"> Decorating Ideas</a>
                    <ul>
                        <li><a href="#">Outdoor</a></li>
                        <li><a href="#">Indoor</a></li>
                        <li><a href="#">Table</a></li>
                        <li><a href="#">Treats</a></li>
                    </ul>
                </li>
                <li><a href = "email.html"> Join Email </a></li>
		    </ul>
	    </nav>
        
        
        <section>
            <aside class="subnav">
                <ul>
                    <li><a href="products/props.html">Props</a></li>
                    <li><a href="products/costumes.html">Costumes</a></li>
                    <li><a href="products/special.html">Special FX</a></li>
                    <li><a href="products/masks.html">Masks</a></li>
                </ul>
            </aside>
        </section>
         <h3 class="heading3"><b class="increase">W</b>elcome to my site. <br>Please come in and stay awhile.</h3> 
            <p class="paragraph">I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of  my favorite Halloween products, and they've become quite a hit.</p> 
            <p class="paragraph">If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
        <h3 class="heading4">Product of the week</h3>
        <h3 class="heading4"><a href = "products/cat.html"> <img src= "images/cat1.jpg" alt= "Deranged Car" class="cat_img"></a></h3>
        <h3 class="heading4"><a href = "products/cat.html">20" Deranged Cat</a></h3>
        

        <p class="heading4">My guarantee</p>
        <p class="paragraph">If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
        
    </main>
</body>

<footer>
   <p>&copy; 2018 Ben Murach</p>
</footer>

</html>