


.increase {
    font-size: 35px;
}

.paragraph {
    font-size: auto;
    padding-left: 180px;
}

img {
    float: left;
    padding: 5px 8px 8px 8px;
    width: 70px;
    height: auto;
}

.cat_img {
    width: 100px;
    height: 100px;
}

ul {
    font-weight: bold;
    padding-left: 32px;
}


li{
    padding-bottom: 3px;
    font-size: 15px;
}

a{
    color: orange;
    
}

a:hover {
    color: green;
}


footer{
    border-top: 2px solid black;
    padding: 5px;
    background-image: linear-gradient(45deg, black 0%, #FFA500 25%, white 100%);
    clear: left;
    text-align: center;
    font-size: 14px;
}



aside ul {
    float: left;
	width: 160px;
	padding-right: 1em;
    list-style-type: none;
    margin-left: 20px;
    padding: 0;
    
}


@media only screen and (max-width: 1022px){}

    
html {
    font-family:sans-serif;
    background-image: url(../images/bats.gif);
}
    
    
body {
    max-width: 960px;
    width: 95%;
    margin: 1em auto;
	border: 0px 2px 2p 7px solid black;
    background-color: white;
	box-shadow: 2px 8px 10px 10px black;
}


    
.subnav ul li {
    width: 110px;
	margin-bottom: 0.5em;
	border: 3px solid black;
	padding: 0px;	

}

.subnav ul li a {
    display: block ;
	text-decoration: none;
	padding: 0.25em 0.5em;
	color: black;
	font-size: 100%;
	background-color: #FFA500;
	font-weight: bold;
}

#navigation{
    display: block;
    width: 100%;
    margin: auto;
    padding-left: 22px;
    font-weight: 100;
}
    


#navigation ul {
	list-style-type: none;
	position:relative;
	margin: 0;
	padding-right: 0px;
}

#navigation ul li {
	float: left;
	padding: 0;
    width:auto;
}

#navigation ul li a {
	display: block;
	text-decoration: none;
	background-color: black;
	color: white;
	padding: 0.5em 0;
	font-size: 100%;
	width: 160px;
	text-align: center;
	font-weight: 200;
}

#navigation ul li a.active {
	color: #FFA500;
}

#navigation ul li a:hover, #navigation ul li a:focus {
	background-color: gray;
}

#navigation ul ul {
	display: none;
	position: absolute;
	top: 100%;
}

#navigation ul ul li {
	float: none;
	position: relative;
	font-size: 90%;
}

#navigation ul li:hover > ul {
    display:block;
}

#navigation > ul::after {
	content: "";
	display: block;
	clear: both;
}

@media only screen and (max-width: 767px){}


header {
    border-bottom: 2px solid black;
    background-image: linear-gradient(45deg, white 0%, #FFA500 75%, black 100%);

}

.heading1{
    margin-bottom: 0px;
    margin-top: 10px;
    padding: 8px 0px 0px 2px;
    font-size: 34px;
    
    
}

.heading2 {
    margin: 1px;
    padding-bottom: 10px;
}

@media only screen and (max-width:479px){}

.heading3 {
    font-size: 18px;
    font-weight: bold;
    padding-left: 180px;
}

.heading4 {
    font-size: 18px;
    font-weight: bold;
    padding-left: 180px;
    clear: left;

}





    

