body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 650px;
    margin: 0 auto;
    padding-bottom: 10px;
}

main {
    background-color: #fff;
    border: 5px solid blue;
    padding: 3px;
}
div {
    padding: 20px;
    background-color: #fff;
    border: 5px solid blue;
}
h1 {
    font-size: 1.5em;
    color: blue;
    font-weight: bold;
}
h2 {
    font-size: 1.25em;
    font-weight: bold;
}
h3 {
    font-size: 1.15em;
    font-weight: bold;
}
img {
    float: left;
    padding: 15px;
}
blockquote {
    margin: 0;
}
cite {
    color: blue;
    float: right;
}
footer {
    border-top: 5px solid blue;
}
footer p {
    text-align: center;
}
li {
    margin-left: -20px;
}
ul {
    padding-bottom: 30px;
}